# todo-service-kotlin

./: README.md  build.gradle  docker-compose.yaml  init-postgres.sql  settings.gradle
src/main/kotlin/com/todo/: Application.kt
src/main/kotlin/com/todo/models/: Todo.kt
src/main/kotlin/com/todo/persistence/: TodoRepository.kt  TodoRepositoryImpl.kt  Todos.kt
src/main/kotlin/com/todo/plugins/: Databases.kt  Persistence.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/todo/routes/: TodoRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/com/todo/: IntegrationTest.kt
src/test/kotlin/com/todo/persistence/: TodoRepositoryImplTest.kt  TodoRepositoryTest.kt
src/test/kotlin/com/todo/persistence/shared/: Repositories.kt
src/test/kotlin/com/todo/shared/: TestSetUp.kt
src/test/resources/: application.conf  application.yaml
